<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad Roberto Vélez</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://kit.fontawesome.com/c9242a05e7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="encabezado"><p>Descuentos 20%</p></header>
    <div class="titulo">
      <h1>Heroes</h1>
    </div>
    <div class="contenedor">
      <div class="caja">
        <img src="./img/heart.png" class="icono" />
        <img src="./img/fondoBatman.png" class="fondo" />
        <img src="./img/batman.png" class="foto" />
        
        <h2>BATMAN</h2>
        <p class="texto">
          Bruce Wayne es el único personaje que se identifica como Batman y
          aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
          Dark Knight. Dick Grayson vuelve al manto de Nightwing
        </p>
        <p class="boton">Ver más</p>
      </div>
      <div class="caja">

        <img src="./img/heart.png" class="icono" />
        <img src="./img/fondoHQ.png" class="fondo" />
        
        <img src="./img/hq.png" class="foto" />
       
        <h2>Harley Quinn</h2>
        <p class="texto">
          La creación de Harley Quinn fue una idea de último minuto propuesta
          por el escritor estadounidense Paul Dini para modificar una escena del
          vigésimo-segundo episodio de Batman: la serie animada
        </p>
        <p class="boton">Ver más</p>
      </div>
      <div class="caja">
        <img src="./img/heart.png" class="icono" />
        <img src="./img/fondoBatman.png" class="fondo" />
        <img src="./img/batman.png" class="foto" />
        
        <h2>BATMAN</h2>
        <p class="texto">
          Bruce Wayne es el único personaje que se identifica como Batman y
          aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
          Dark Knight. Dick Grayson vuelve al manto de Nightwing
        </p>
        <p class="boton">Ver más</p>
      </div>
    </div>
    <div class="espacio"></div>


    <footer>
      <h3>Todos los derechos reservados a ROBERTO VELEZ</h3>
    </footer>
  </body>
</html>
